<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="outer" style="padding: 22px; background-color:yellow;">Outer Div
        <div id="inner" style="padding: 22px; background-color: green;">
            Inner Div 
            <button id="btn" style="padding: 13px; background-color: orange; color: white;">Click Me</button>
        </div>
    </div>

    <br><br>

    <div id="outer1" style="padding: 22px; background-color:yellow;">Outer Div
        <div id="inner1" style="padding: 22px; background-color: green;">
            Inner Div 
            <button id="btn1" style="padding: 13px; background-color: orange; color: white;">Press Me</button>
        </div>
    </div>

    <form id="myform">
        <input type="text">
        <button type="submit">Submit</button>
    </form>

    <script src="Event_propogation.js"></script>
</body>
</html>